
# list_1 = []
#list_1 = list()
# list_1 = [1, 2, 3, 8]

# print (list_1)
#print (len(list_1))
#print (list_1[-3])

# list_1 = [1, 5]
#print(list_1)
#list_1.append(8)
#print(list_1)

#list_1 = []
#print(list_1)
#for i in range(5):
#    list_1.append(i)
#    print(list_1)

#list_1 = [12, 7, -1, 21, 0]
#a = list_1.pop()
#print (a)
#print (list_1)
#print (list_1.pop())
#print(list_1)

# Удаление конкретного элемента из списка:

#list_1 = [12, 7, -1, 21, 0]
#print(list_1.pop(0))
#print(list_1)


# Добавление элемента на нужную позицию:


# list_1 = [12, 7, -1, 21, 0]
# print(list_1)
# print(list_1.insert(2,11))
# print(list_1)

# Кортежи

t = ()
print (type(t))

t = (1,5,3,)
print (type(t))

v = [1, 8, 9,]
print(v)
print(type(v))

v = tuple(v)
print(v)
print(type(v))

a,b,c = v
print(a, b, c)